{
  "name": "arc-ecosystem",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.9.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["bufferutil", "core-js", "sharp", "unrs-resolver", "utf-8-validate"]
  }
}
